PORT=8888
JWT_SECRET=secretkey
MONGODB_URI=mongodb+srv://admin:TXK0110bpQghbBmV@cluster0.uymtugh.mongodb.net/nexus-project
CLOUDINARY_CLOUD_NAME=dzv5rmys1
CLOUDINARY_API_KEY=684463513526494
CLOUDINARY_API_SECRET=NYnBQ7LIwLdxB9J4S0sqFG8GylQ